[Desktop Entry]
Name=Window Title
Comment=Shows the application title and icon of the active window

Encoding=UTF-8
Icon=preferences-desktop
Keyword=window title icon
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=org.kde.windowtitle
X-KDE-PluginInfo-Version=0.7.1
X-KDE-PluginInfo-Website=https://github.com/psifidotos/applet-window-title
X-KDE-ServiceTypes=Plasma/Applet
